# MviDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wiki/scene/mvidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/java/util/function/: BiConsumer.java
app/src/main/java/wiki/scene/mvidemo/: App.kt  ImmersionFragment.java  LoginFragment.kt  MainActivity.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/java/wiki/scene/mvidemo/ui/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/wiki/scene/mvidemo/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/wiki/scene/mvidemo/ui/login/viewmodel/status/: LoginState.kt
app/src/main/java/wiki/scene/mvidemo/ui/main/: LauncherActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/wiki/scene/mvidemo/ui/main/ui/: MainFragment.kt
app/src/main/java/wiki/scene/mvidemo/ui/main/vm/: MainViewModel.kt
app/src/main/java/wiki/scene/mvidemo/ui/tab1/: Tab1Fragment.kt
app/src/main/java/wiki/scene/mvidemo/ui/tab2/: Tab2Fragment.kt
app/src/main/java/wiki/scene/mvidemo/ui/tab3/: Tab3Fragment.kt
app/src/main/java/wiki/scene/mvidemo/ui/tab4/: BtnItem.kt  Tab4Fragment.kt  Tab4ItemBinder.kt
app/src/main/java/wiki/scene/mvidemo/ui/tab4/entity/: BannerInfo.kt
app/src/main/java/wiki/scene/mvidemo/ui/tab4/vm/: Tab4ViewModel.kt
app/src/main/java/wiki/scene/mvidemo/viewmodel/: LoginViewModel.kt
app/src/main/java/wiki/scene/mvidemo/viewmodel/status/: LoginState.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  app_base_title_bar.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  fragment_tab_4.xml  fragment_tab_4_item.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_tab1.xml  nav_tab2.xml  nav_tab3.xml  nav_tab4.xml  nav_tab_1.xml  nav_tab_2.xml  nav_tab_3.xml  nav_tab_4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/wiki/scene/mvidemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/wiki/scene/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/wiki/scene/base/: BaseFragment.kt  MvRxViewModel.kt
base/src/main/java/wiki/scene/base/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  IUiView.kt
base/src/main/java/wiki/scene/base/coil/: ByteArrayFetcher.kt  CoilExt.kt
base/src/main/java/wiki/scene/base/dialog/: DialogKtx.kt
base/src/main/java/wiki/scene/base/loadsir/: ErrorCallback.kt  LoadingCallback.kt
base/src/main/java/wiki/scene/base/mojito/: MojitoUtils.kt
base/src/main/java/wiki/scene/base/mojito/coil/: CoilImageLoader.kt  CoilLoaderException.kt  ImageDownloadTarget.kt  ProgressSupport.kt
base/src/main/java/wiki/scene/base/mojito/listener/: CustomMojitoListener.kt
base/src/main/java/wiki/scene/base/net/: NetworkThrowExt.kt  show.kt
base/src/main/java/wiki/scene/base/net/config/: ApiConfig.kt  OkHttpConfig.kt
base/src/main/java/wiki/scene/base/net/parser/: ResponseParser.kt
base/src/main/java/wiki/scene/base/net/response/: BaseResponse.kt
base/src/main/java/wiki/scene/base/picture_selector/: PictureSelectorUtils.kt
base/src/main/java/wiki/scene/base/picture_selector/engine/: CoilImageEngine.kt
base/src/main/java/wiki/scene/base/picture_selector/listener/: PictureSelectorListener.kt
base/src/main/java/wiki/scene/base/picture_selector/utils/: ImageEngineUtils.kt
base/src/main/java/wiki/scene/base/resources/: StringXmlKtx.kt
base/src/main/java/wiki/scene/base/tab/: CommonTabLayoutKtx.kt  MainTabEntity.kt  MainTabSelectListener.kt  ViewPager2Adapter.kt
base/src/main/java/wiki/scene/base/titlebar/: TitleBarExt.kt
base/src/main/java/wiki/scene/base/toast/: ToastKtx.kt  ToastUtil.kt
base/src/main/java/wiki/scene/base/util/: DoubleClickExitDetector.kt
base/src/main/java/wiki/scene/base/webview/activity/: WebAc.kt
base/src/main/java/wiki/scene/base/webview/layout/: LanguagesWebView.kt  WebLayout.kt
base/src/main/res/drawable/: base_picture_checkbox_num_selector.xml  base_picture_num_oval_d.xml  base_picture_num_oval_s.xml  base_title_bar_line.xml
base/src/main/res/layout/: base_error_view.xml  base_loading_view.xml  base_title_bar_view.xml  base_web_ac_web.xml  base_web_ac_web_title_bar_view_right_action_view.xml  base_web_bg_child_view.xml  base_web_layout_web.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/res/values-zh/: strings.xml
base/src/test/java/wiki/scene/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
