<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272b2d"
    android:orientation="vertical"
    tools:context=".widget.webview.activity.WebAc"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="由AgentWeb提供"
        android:textColor="#727779"
        android:textSize="14sp" />

</LinearLayout>