plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId "wiki.scene.mvidemo"
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'wiki.scene.mvidemo'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.navigation:navigation-fragment-ktx:2.4.1'
        force 'androidx.navigation:navigation-ui-ktx:2.4.1'
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation project(':base')

    implementation rootProject.ext.dependencies["BasePopup"]
    implementation rootProject.ext.dependencies["okhttps"]
}