plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api rootProject.ext.dependencies["core_ktx"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintlayout"]

    api rootProject.ext.dependencies["mavericks"]
    api rootProject.ext.dependencies["mavericks-navigation"]
    api rootProject.ext.dependencies["viewBindingUtil"]

    api rootProject.ext.dependencies["TitleBar"]

    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["immersionbar_components"]
    api rootProject.ext.dependencies["immersionbar_ktx"]

    api rootProject.ext.dependencies["utilcodex"]
    api rootProject.ext.dependencies["coil"]
    api rootProject.ext.dependencies["coil_gif"]
    api rootProject.ext.dependencies["coil_svg"]
    api rootProject.ext.dependencies["coil_video"]
    api rootProject.ext.dependencies["mojito"]
    api rootProject.ext.dependencies["SketchImageViewLoader"]
    api rootProject.ext.dependencies["ToastUtils"]

    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp_logging_interceptor"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit_converter_gson"]
    api rootProject.ext.dependencies["GsonFactory"]

    api rootProject.ext.dependencies["FlycoTabLayout"]
}