plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'wiki.scene.base'
}

dependencies {
    implementation rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["core_ktx"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintlayout"]

    api rootProject.ext.dependencies["mavericks"]
    api rootProject.ext.dependencies["mavericks-navigation"]
    api rootProject.ext.dependencies["viewBindingUtil"]

    api rootProject.ext.dependencies["TitleBar"]

    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["immersionbar_components"]
    api rootProject.ext.dependencies["immersionbar_ktx"]

    api rootProject.ext.dependencies["utilcodex"]
    api rootProject.ext.dependencies["coil"]
    api rootProject.ext.dependencies["coil_gif"]
    api rootProject.ext.dependencies["coil_svg"]
    api rootProject.ext.dependencies["coil_video"]
    api rootProject.ext.dependencies["mojito"]
    api rootProject.ext.dependencies["SketchImageViewLoader"]
    api rootProject.ext.dependencies["ToastUtils"]

    api rootProject.ext.dependencies["FlycoTabLayout"]

    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["okhttp_logging_interceptor"]
    api rootProject.ext.dependencies["rxhttp"]

    kapt rootProject.ext.dependencies["rxhttp_compiler"]
    api rootProject.ext.dependencies["live_event_bus_x"]
    api rootProject.ext.dependencies["DialogX"]
    api rootProject.ext.dependencies["DialogXIOSStyle"]

    api rootProject.ext.dependencies["pictureselector"]

    api rootProject.ext.dependencies["refresh_layout_kernel"]
    api rootProject.ext.dependencies["refresh_header_material"]

    implementation rootProject.ext.dependencies["MultiLanguages"]

    api rootProject.ext.dependencies["LoadSir"]

    api rootProject.ext.dependencies["AgentWeb"]
    api rootProject.ext.dependencies["AgentWeb_filechooser"]
    api rootProject.ext.dependencies["AgentWeb_Downloader"]

    implementation rootProject.ext.dependencies["AndroidAutoSize"]

    implementation rootProject.ext.dependencies["SlideBack"]

}
