<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_tab_1">
    <include app:graph="@navigation/nav_tab_1" />
    <include app:graph="@navigation/nav_tab_2" />
    <include app:graph="@navigation/nav_tab_3" />
    <include app:graph="@navigation/nav_tab_4" />
    <action
        android:id="@+id/action_to_login"
        app:destination="@id/fragment_login" />
</navigation>