<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tab1">
    <fragment
        android:id="@+id/fragment_tab_1"
        android:name="wiki.scene.mvidemo.ui.tab1.Tab1Fragment"
        tools:layout="@layout/fragment_tab_1" />

</navigation>